<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:text="Skin Scanner"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_menu_info"
        android:layout_width="299dp"
        android:layout_height="121dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_menu_button"
        android:drawableTop="@drawable/info"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Help"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_profile" />

    <Button
        android:id="@+id/main_menu_profile"
        android:layout_width="299dp"
        android:layout_height="121dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_menu_button"
        android:drawableTop="@drawable/profile"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Profile"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_show_history" />

    <Button
        android:id="@+id/main_menu_show_history"
        android:layout_width="299dp"
        android:layout_height="121dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_menu_button"
        android:drawableTop="@drawable/history"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="History"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_goto_scan" />

    <Button
        android:id="@+id/main_menu_goto_scan"
        android:layout_width="299dp"
        android:layout_height="121dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_menu_button"
        android:drawableTop="@drawable/microscope"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Scan Skin"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>